{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/group-same-site-tabs",
  "browser_action": {
    "default_area": "navbar"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_browser_action": {}
  },
  "icons": {
    "256": "icon.png"
  },
  "description": "See #tabs with same origin as current one and put them into a group",
  "manifest_version": 2,
  "name": "Group Same Site Tabs",
  "permissions": ["tabs", "menus"],
  "version": "1.0.0"
}
